server {
    listen 80;

    server_name filateliestafl.eu www.filateliestafl.eu;

    location / {
        proxy_pass http://web:8000;  # service name from docker-compose !
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;  # Important for Django CSRF
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}